PORT=8080
DB_URI= #add your database url here
GEN_SALT= # used for hashing password (bcrypt)
JWT_SECRET= # crypto.randomBytes(24).toString("hex") use this to generate a strong secret
# mail credentials here
MAIL_HOST=
MAIL_USER=
MAIL_PASS=